name=Looper
version=1.0.0
author=AlexGyver <alex@alexgyver.ru>
maintainer=AlexGyver <alex@alexgyver.ru>
sentence=Simple task and event manager for Arduino
paragraph=Simple task and event manager for Arduino
category=Control
url=https://github.com/GyverLibs/Looper
architectures=*