name=Looper
version=1.1.4
author=AlexGyver <alex@alexgyver.ru>
maintainer=AlexGyver <alex@alexgyver.ru>
sentence=Simple task, thread and event manager for Arduino
paragraph=Simple task, thread and event manager for Arduino
category=Control
url=https://github.com/GyverLibs/Looper
architectures=*